<?php return array(
"Label"=>__("Label","rednaowooextraproduct"),
"Value"=>__("Value","rednaowooextraproduct"),
"Price type"=>__("Price type","rednaowooextraproduct"),
"None (don't use this field to calculate price)"=>__("None (don't use this field to calculate price)","rednaowooextraproduct"),
"Fixed Amount"=>__("Fixed Amount","rednaowooextraproduct"),
"Formula (Full version only)"=>__("Formula (Full version only)","rednaowooextraproduct"),
"Price"=>__("Price","rednaowooextraproduct"),
"Sale Price (Empty = No Sale)"=>__("Sale Price (Empty = No Sale)","rednaowooextraproduct"),
"Required"=>__("Required","rednaowooextraproduct"),
"General"=>__("General","rednaowooextraproduct"),
"Enable multiple columns"=>__("Enable multiple columns","rednaowooextraproduct"),
"Columns"=>__("Columns","rednaowooextraproduct"),
"Price Per Item"=>__("Price Per Item","rednaowooextraproduct"),
"Hide price"=>__("Hide price","rednaowooextraproduct"),
"Pricing"=>__("Pricing","rednaowooextraproduct"),
"Show Subtotal"=>__("Show Subtotal","rednaowooextraproduct"),
"Allowed Extensions (separate them by a comma e.g. .png,.pdf)"=>__("Allowed Extensions (separate them by a comma e.g. .png,.pdf)","rednaowooextraproduct"),
"Allow multiple files"=>__("Allow multiple files","rednaowooextraproduct"),
"Formula is not valid "=>__("Formula is not valid ","rednaowooextraproduct"),
"Using this error message: "=>__("Using this error message: ","rednaowooextraproduct"),
"Mark the field as "=>__("Mark the field as ","rednaowooextraproduct"),
"Invalid"=>__("Invalid","rednaowooextraproduct"),
"Valid"=>__("Valid","rednaowooextraproduct"),
" if"=>__(" if","rednaowooextraproduct")
);